# android-engineer-codecheck

./: .gitignore  build.gradle
.github/workflows/: pr-build-and-test.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: HiltTestRunner.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/ui/: TopActivityTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/ui/detail/: RepositoryDetailScreenTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/ui/top/: RepositorySearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: CodeCheckApplication.kt  OneFragment.kt  OneViewModel.kt  RepositorySearchViewModel.kt  TwoFragment.kt  topActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: CodeCheckModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/model/: GitHubSearchResponse.kt  GithubRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repository/: GitHubSearchRepository.kt  GitHubSearchRepositoryImpl.kt  GitHubSearchRepositoryResponse.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/detail/: RepositoryDetailFragment.kt  RepositoryDetailScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/theme/: Theme.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/top/: RepositorySearchFragment.kt  RepositorySearchScreen.kt  RepositorySearchUiState.kt  RepositorySearchViewModel.kt
app/src/main/res/layout/: fragment_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/top/: RepositorySearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
